# permission_control_system

./: README.md  pom.xml
src/main/java/permissions/config/: RootConfig.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/permissions/controller/: HomeController.java  RoleController.java
src/main/java/permissions/dao/: RoleDao.java  UserDao.java
src/main/java/permissions/helper/: ModelHelper.java
src/main/java/permissions/models/: Project.java  Role.java  User.java
src/main/java/permissions/repository/: RoleRepository.java  UserRepository.java
src/main/java/permissions/seeders/: DatabaseSeeder.java  UserTableSeeder.java
src/main/java/permissions/services/: PermissionUserDetailsService.java  RoleService.java  UserService.java
src/main/java/permissions/services/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/pages/: admin.jsp  home.jsp  roles.jsp
src/main/webapp/pages/auth/: login.jsp
src/main/webapp/pages/layouts/: header.jsp
src/main/webapp/pages/modals/: role_delete_modal.jsp  role_edit_modal.jsp  role_modules_modal.jsp  role_users_modal.jsp
